HOST=0.0.0.0
PORT=1337
APP_KEYS=uakM1TCtrViWFKyv6OCZ6w==,2/ZDN4x0CyZ7uYT2ciyTtg==,lAToQao4zMhXd4fyULjEeQ==,3ZiqDWhhXnw/fm+oSm5J/w==
API_TOKEN_SALT=Jh4nhGOR4V2ZbZykXbo55Q==
ADMIN_JWT_SECRET=MADGoGG0By+wXYSfdowr6g==
TRANSFER_TOKEN_SALT=D1fjM2xKh0TGs/BPIm7uvQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ZxCWK2/7zX+ET6ufvLyovw==
